{
  "metadata": {
    "name": "Screensaver",
    "version": "1.0.5",
    "author": "Izaak Kuipers",
    "icon": "@local:icon.svg"
  },
  "position": {
    "centered": true,
    "x": 0,
    "y": 0
  },
  "size": {
    "w": -1,
    "h": -1
  },
  "minSize": {
    "w": -1,
    "h": -1
  },
  "maxSize": {
    "w": -1,
    "h": -1
  },
  "state": {
    "minimized": false,
    "maximized": false,
    "headless": false,
    "resizable": false,
    "fullscreen": true
  },
  "controls": {
    "minimize": false,
    "maximize": false,
    "close": true
  },
  "glass": false,
  "hidden": false,
  "core": true,
  "entrypoint": "main.js",
  "id": "IzK_Screensaver"
}
